# Quantum-Forge

./: .classpath  .gitignore  .project  CHANGELOG.md  INSTALL_UBUNTU.md  LICENSE  README  README.md  ROADMAP_EXTENDED.md  ROADMAP_MEGA.md  ROADMAP_V3.md  THIRD_PARTY_NOTICES.md  TUTORIAL_RESEARCH.md  pom.xml
.github/workflows/: auto-release.yml  ci.yml  release.yml
docs/: ASSET_PROVENANCE_MANIFEST.md  CODE_AUDIT.md  COMPREHENSIVE_ANALYSIS.md  FIRST_RELEASE.md  FUTURE_ROADMAP.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_STATUS.md  INSTALLATION.md  Makefile  NANOLABO_COMPARISON.md  QE_INTEGRATION_ROADMAP.md  REFERENCE_GUI_COMPARISON.md  RELEASE_AND_SECURITY.md  RELEASE_NOTES_2.0.3.md  RELEASE_NOTES_2.0.4.md  ROADMAP.md  SCIENTIFIC_SOFTWARE_GUIDE.md  TUTORIAL_INSTALL.md  make.bat
docs/source/: conf.py  index.rst  install.rst  usage.rst
docs/source/install/: download.rst  option.rst  setting.rst
docs/source/usage/: explorer.rst  initial_window.rst  web_browser.rst
packaging/: build-native.ps1  build-native.sh  build-portable.ps1  build-portable.sh  verify-checksums.sh
packaging/arch/: PKGBUILD  build-package.sh
packaging/github-workflows/: ci.yml
packaging/macos/: install.sh
packaging/sites/: example-pbs.yaml  example-sge.yaml  example-slurm.yaml
packaging/tests/: README.md  smoke-portable.sh
packaging/unix/: install.sh  quantumforge  uninstall.sh  update.sh
packaging/windows/: Install-QuantumForge.ps1  Uninstall-QuantumForge.ps1  Update-QuantumForge.ps1  quantumforge.cmd
scripts/: compile_check.py  fixture_harness.py  qe_aux_schema_miner.py  qe_card_schema_miner.py  qe_schema_miner.py  static_checks.py  thermo_pw_schema_miner.py
scripts/harness/: run_tests.sh  setup_harness.sh
scripts/harness/minijunit/: MiniRunner.java
src/burai/app/: QEFXMainController.java
src/burai/export/: AtomicExporter.java
src/burai/jupyter/: JupyterInterface.java
src/burai/lammps/: LAMMPSInterface.java
src/burai/matapi/: PubChemAPI.java
src/burai/neural/: GNNFroceField.java
src/burai/plugins/: PluginManager.java
src/burai/project/: ConfigUpdater.java
src/burai/ssh/: SSHFileTransfer.java  SSHServer.java
src/burai/symmetry/: SpaceGroupDetector.java
src/burai/ver/: Version.java
src/quantumforge/app/: HomeTabSelected.java  QEFXAppButton.css  QEFXAppComponent.java  QEFXAppController.java  QEFXAppExplorer.css  QEFXAppFont.css  QEFXAppFontLinux.css  QEFXAppIcon.css  QEFXAppMenuItem.css  QEFXAppResult.css  QEFXAppText.css  QEFXAppToggle.css  QEFXAppViewer.css  QEFXApplication.css  QEFXMain.fxml  QEFXMain.java  QEFXMainController.java
src/quantumforge/builder/: CifStructureReader.java  CslSigmaMath.java  ExtXyzCellExporter.java  JournalReplayMath.java  LammpsDataReader.java  MoireTwistMath.java  PdbStructureReader.java  PoscarStructureReader.java  QEBatteryVoltage.java  QECatMapMkmExporter.java  QECitationManager.java  QEConstraintSpec.java  QEDiffusionBarrierLink.java  QEHullThermodynamics.java  QEIonicConstraintManager.java  QEPointDefectBuilder.java  QEStructureProvenanceGraph.java  QEThermochemistryMath.java  SdfStructureReader.java  SlabMillerMath.java  SupercellMatrixValidator.java  TransformJournal.java
src/quantumforge/capability/: Capability.java  CapabilityRegistry.java  CapabilityStatus.java  ScientificFeatureUnavailableException.java
src/quantumforge/export/: AtomicExporter.java  ELateTensorDraft.java  LaTeXReportGenerator.java  MLPTrainingExporter.java  MethodsTextBuilder.java  RoCrateExporter.java  RoCratePacker.java  SvgSeriesPlotter.java
src/quantumforge/hpc/: ArrayDeckTemplate.java  ArraySubmitPlan.java  ArraySubmitSpec.java  ArraySweepPlanner.java  ArrayTaskIntent.java  JobDbSchema.java  JobQueueAudit.java  JobQueueStore.java  JobRecord.java  JobState.java  PbsSchedulerAdapter.java  PjmSchedulerAdapter.java  PoolDivisorMath.java  RemoteJobMonitor.java  ResultSyncManifest.java  SchedulerAdapter.java  SchedulerAdapters.java  SchedulerResources.java  SgeSchedulerAdapter.java  SiteProfile.java  SiteProfileValidator.java  SlurmSchedulerAdapter.java
src/quantumforge/input/: CellBinder.java  CellBuilder.java  CpInputPlanner.java  GipawInputPlanner.java  NebInputPlanner.java  NebPathAudit.java  PhInputPlanner.java  QEAbinitInputBuilder.java  QEAuxDeckPlanner.java  QEBandInput.java  QECp2kInputBuilder.java  QEDOSInput.java  QEDeckKeywordCatalog.java  QEEsmAuditor.java  QEExxPlanner.java  QEGeometryInput.java  QEHubbardPlanner.java  QEInput.java  QEInputBinder.java  QEInputCopier.java  QEInputDiffPreview.java  QEInputReader.java  QEKeywordHelp.java  QEKpointMeshAdvisor.java  QEMDInput.java  QEOptInput.java  QEPpChargePotentialBuilder.java  QEPpWavefunctionBuilder.java  QESCFInput.java  QESecondaryInput.java  QEVersionRuleCatalog.java  QEWorkflowTemplateLibrary.java  TurboLanczosInputPlanner.java  VaspIncarPresets.java  Wannier90WinPlanner.java  XspectraInputPlanner.java
src/quantumforge/jupyter/: JupyterInterface.java
src/quantumforge/lammps/: LAMMPSInterface.java  QELammpsLjGenerator.java
src/quantumforge/launcher/: QuantumForgeLauncher.java
src/quantumforge/matapi/: MaterialAllData.java  MaterialCIF.java  MaterialData.java  MaterialIDs.java  MaterialUnit.java  MaterialsAPI.java  MaterialsAPIHolder.java  MaterialsAPILoader.java  MaterialsAPIQueue.java  PubChemAPI.java  QEMaterialsProjectV2Client.java  QEOptimadeClient.java  QESdfParser.java
src/quantumforge/neural/: AIParameterSuggester.java  CompositionalBaselineMath.java  ExtXyzDatasetValidator.java  GNNFroceField.java  MLPotentialService.java  MlModelManifest.java
src/quantumforge/operation/: OperationResult.java  OperationStatus.java
src/quantumforge/plugins/: PluginManager.java
src/quantumforge/project/: ConfigUpdater.java  FilePathChanged.java  InputData.java  InputGenerator.java  InputModeChanged.java  Project.java  ProjectAutosave.java  ProjectBody.java  ProjectProxy.java  ProjectRecovery.java  ProjectSchema.java  WorkspaceLightIndex.java
src/quantumforge/pseudo/: PseudoData.java  PseudoDataMap.java  PseudoFamilyValidator.java  PseudoLibrary.java  (+1 more)
tools/: spglib_sidecar.py
(+1159 files in other folders)
